TradingHouse/Editing/EditAccount.xaml

<Window x:Class="TradingHouse.Editing.EditAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Данные аккаунта" Height="200" Width="300" Loaded="Window_Loaded">

    <DockPanel LastChildFill="False" Margin="3">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Name="id_label_1" Grid.Row="0" Content="Номер:" />
            <Label Grid.Row="1" Content="Номер работника*:" />
            <Label Grid.Row="2" Content="Логин*:" />
            <Label Grid.Row="3" Content="Пароль*:" />

            <Label Name="id_label_2" Grid.Row="0" Grid.Column="1" />
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Workers}" DisplayMemberPath="id" Text="{Binding Account.id_worker}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Account.login}" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Account.password}"/>
        </Grid>

        <Button Name="save_button" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Content="Сохранить" Click="save_button_Click" />
    </DockPanel>
</Window>