TradingHouse/Editing/EditWorker.xaml

<Window x:Class="TradingHouse.Editing.EditWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Данные работника" Height="250" Width="500" Loaded="Window_Loaded">

    <DockPanel LastChildFill="False" Margin="3">
        <Image Name="image" DockPanel.Dock="Right" MaxWidth="200" Source="pack://application:,,,/Resources/default_profile.jpg" />

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Name="id_label_1" Grid.Row="0" Content="Номер:" />
            <Label Grid.Row="1" Content="Номер отдела:" />
            <Label Grid.Row="2" Content="Должность*:" />
            <Label Grid.Row="3" Content="Имя*:" />
            <Label Grid.Row="4" Content="Телефон:" />
            <Label Grid.Row="5" Content="Фото профиля:" />

            <Label Name="id_label_2" Grid.Row="0" Grid.Column="1" />
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Departments}" DisplayMemberPath="id" Text="{Binding Worker.id_dept}" />

            <ComboBox Grid.Row="2" Grid.Column="1" Text="{Binding Worker.type}">
                <ComboBoxItem Content="продавец" />
                <ComboBoxItem Content="заведующий отделом" />
                <ComboBoxItem Content="директор" />
                <ComboBoxItem Content="системный администратор" />
            </ComboBox>

            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Worker.name}" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Worker.phone}" />

            <Button Name="upload_button" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Content="Заменить" Click="upload_button_Click" />
        </Grid>

        <Button Name="save_button" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Content="Сохранить" Click="save_button_Click" />
    </DockPanel>
</Window>