TradingHouse/Editing/EditProduct.xaml

<Window x:Class="TradingHouse.Editing.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Данные товара" Height="300" Width="400" Loaded="Window_Loaded">

    <DockPanel LastChildFill="False" Margin="3">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Name="id_label_1" Grid.Row="0" Content="Номер:" />
            <Label Grid.Row="1" Content="Номер отдела*:" />
            <Label Grid.Row="2" Content="Название*:" />
            <Label Grid.Row="3" Content="Единица измерения*:" />
            <Label Grid.Row="4" Content="Цена*:" />
            <Label Grid.Row="5" Content="Описание:" />

            <Label Name="id_label_2" Grid.Row="0" Grid.Column="1" />
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Departments}" DisplayMemberPath="id" Text="{Binding Product.id_dept}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Product.name}" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Product.unit}" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Product.price, StringFormat=N2}" />
            <TextBox Grid.Row="5" Grid.Column="1" MinLines="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Product.description}"/>
        </Grid>

        <Button Name="save_button" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Content="Сохранить" Click="save_button_Click" />
    </DockPanel>
</Window>