TradingHouse/Editing/EditSelling.xaml

<Window x:Class="TradingHouse.Editing.EditSelling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Данные продажи" Height="200" Width="300" Loaded="Window_Loaded">

    <DockPanel LastChildFill="False" Margin="3">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Name="id_label_1" Grid.Row="0" Content="Номер:" />
            <Label Grid.Row="1" Content="Номер товара*:" />
            <Label Grid.Row="2" Content="Дата*:" />
            <Label Grid.Row="3" Content="Кол-во*:" />

            <Label Name="id_label_2" Grid.Row="0" Grid.Column="1" />
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Products}" DisplayMemberPath="id" Text="{Binding Selling.id_product}" />
            <DatePicker Name="datePicker" Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Selling.date}" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Selling.amount, StringFormat=N2}" />
        </Grid>

        <Button Name="save_button" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Content="Сохранить" Click="save_button_Click" />
    </DockPanel>
</Window>