TradingHouse/Pages/Report.xaml

<Page x:Class="TradingHouse.Pages.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отчёт" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Name="dataGridView" Grid.Row="0" CanUserSortColumns="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding id}" />
                <DataGridTextColumn Header="Название" Binding="{Binding name}" />
                <DataGridTextColumn Header="Дневной план" Binding="{Binding day_sales_volume, StringFormat=N2}" />
                <DataGridTextColumn Header="План за период" Binding="{Binding planned_volume, StringFormat=N2}" />
                <DataGridTextColumn Header="Факт" Binding="{Binding actual_volume, StringFormat=N2}" />
                <DataGridTextColumn Header="Доход" Binding="{Binding profit, StringFormat=N2}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
            <Label Content="Период: c" />
            <DatePicker Name="from_datePicker" />
            <Label Content="по" />
            <DatePicker Name="to_datePicker" />
            <Button Name="report_button" Margin="5 0" Content="Сформировать" Click="report_button_Click" />
        </StackPanel>
    </Grid>
</Page>